<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="摘要本文档概述了参与者通过在 HitaDAO GitHub 社区中的特定贡献行为获得积分的详细机制。这些行为包括对 HitaDAO 项目的跟踪关注（Follow）以及对项目仓库的星标（Star）。参与者所获得的积分将通过智能合约自动发放到以太坊钱包地址。 积分获取细则1. 关注（Follow）激励通过在 GitHub 上关注 HitaDAO 项目，您将能够获得 1000 积分的奖励。 操作步骤 步">
<meta property="og:type" content="article">
<meta property="og:title" content="HitaDAO 积分激励机制">
<meta property="og:url" content="http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="HitaDAO">
<meta property="og:description" content="摘要本文档概述了参与者通过在 HitaDAO GitHub 社区中的特定贡献行为获得积分的详细机制。这些行为包括对 HitaDAO 项目的跟踪关注（Follow）以及对项目仓库的星标（Star）。参与者所获得的积分将通过智能合约自动发放到以太坊钱包地址。 积分获取细则1. 关注（Follow）激励通过在 GitHub 上关注 HitaDAO 项目，您将能够获得 1000 积分的奖励。 操作步骤 步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/follow-arrow.png">
<meta property="og:image" content="http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/star-arrow.png">
<meta property="og:image" content="http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/issues-arrow.png">
<meta property="og:image" content="http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/issue-arrow.png">
<meta property="article:published_time" content="2024-08-28T02:47:29.000Z">
<meta property="article:modified_time" content="2024-08-28T06:57:26.263Z">
<meta property="article:author" content="hitadao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/follow-arrow.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HitaDAO 积分激励机制</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/08/28/test/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&text=HitaDAO 积分激励机制"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&is_video=false&description=HitaDAO 积分激励机制"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HitaDAO 积分激励机制&body=Check out this article: http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&name=HitaDAO 积分激励机制&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&t=HitaDAO 积分激励机制"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E8%8E%B7%E5%8F%96%E7%BB%86%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">积分获取细则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B3%E6%B3%A8%EF%BC%88Follow%EF%BC%89%E6%BF%80%E5%8A%B1"><span class="toc-number">2.1.</span> <span class="toc-text">1. 关注（Follow）激励</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.1.</span> <span class="toc-text">操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%98%9F%E6%A0%87%EF%BC%88Star%EF%BC%89%E6%BF%80%E5%8A%B1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 星标（Star）激励</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A7%AF%E5%88%86%E5%8F%91%E6%94%BE%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. 积分发放流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">操作步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">4.</span> <span class="toc-text">常见问题解答</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HitaDAO 积分激励机制
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hitadao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-28T02:47:29.000Z" class="dt-published" itemprop="datePublished">2024-08-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文档概述了参与者通过在 HitaDAO GitHub 社区中的特定贡献行为获得积分的详细机制。这些行为包括对 HitaDAO 项目的跟踪关注（Follow）以及对项目仓库的星标（Star）。参与者所获得的积分将通过智能合约自动发放到以太坊钱包地址。</p>
<h2 id="积分获取细则"><a href="#积分获取细则" class="headerlink" title="积分获取细则"></a>积分获取细则</h2><h3 id="1-关注（Follow）激励"><a href="#1-关注（Follow）激励" class="headerlink" title="1. 关注（Follow）激励"></a>1. 关注（Follow）激励</h3><p>通过在 GitHub 上关注 HitaDAO 项目，您将能够获得 1000 积分的奖励。</p>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li><p><strong>步骤 1</strong>：登录至 GitHub 平台并导航至 HitaDAO 首页。</p>
</li>
<li><p><strong>步骤 2</strong>：在项目页面，点击 “Follow” 按钮以关注项目。</p>
<p><img src="/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/follow-arrow.png"></p>
</li>
</ul>
<h3 id="2-星标（Star）激励"><a href="#2-星标（Star）激励" class="headerlink" title="2. 星标（Star）激励"></a>2. 星标（Star）激励</h3><p>通过在 GitHub 上对 HitaDAO 任何的仓库进行星标，您将能够获得 1000  积分的奖励。</p>
<h4 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li><p><strong>步骤 1</strong>：登录至 GitHub 平台并搜索 HitaDAO。</p>
</li>
<li><p><strong>步骤 2</strong>：找到并进入指定的 HitaDAO 项目仓库。</p>
</li>
<li><p><strong>步骤 3</strong>：在仓库页面，点击 “Star” 按钮以星标项目。</p>
<p><img src="/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/star-arrow.png"></p>
</li>
</ul>
<h3 id="3-积分发放流程"><a href="#3-积分发放流程" class="headerlink" title="3. 积分发放流程"></a>3. 积分发放流程</h3><p>您在完成相应的 HitaDAO 操作后，将有资格获得积分，这些积分将在操作完成后的 2 天内通过智能合约自动发放到您的以太坊钱包地址。</p>
<h4 id="操作步骤-2"><a href="#操作步骤-2" class="headerlink" title="操作步骤"></a>操作步骤</h4><ul>
<li><p><strong>步骤 1</strong>：登录至 GitHub 平台并导航至 HitaDAO 首页。</p>
</li>
<li><p><strong>步骤 2</strong>：进入 hitadao 仓库，点击 “Issues” 选项。</p>
<p><img src="/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/issues-arrow.png"></p>
</li>
<li><p><strong>步骤 3</strong>：在 “Issues” 页面，提交一个新的 issue。</p>
<p><img src="/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/issue-arrow.png"></p>
</li>
<li><p><strong>步骤 4</strong>：在 issue 的标题（title）中输入 <code>以太坊: 您的昵称</code>，在描述（description）中输入您的以太坊钱包地址即可。</p>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>请确保您的以太坊钱包地址准确无误，以便积分能够顺利发放至您的账户。</li>
<li>积分一旦发放，将无法进行补发、转移或交易，请在操作前仔细核对您的账户信息。</li>
<li>一旦您取消对 HitaDAO 项目的关注或撤销对仓库的星标，之前获得的积分将被系统自动收回。</li>
<li>本积分激励机制的最终解释权归 HitaDAO 所有。</li>
</ul>
<h2 id="常见问题解答"><a href="#常见问题解答" class="headerlink" title="常见问题解答"></a>常见问题解答</h2><ul>
<li><strong>Q: 如何确保我的积分能够及时到账？</strong><ul>
<li>A: 请确保您的 GitHub 操作符合积分获取条件，并且您的以太坊钱包地址已正确提交至 issue 中。</li>
</ul>
</li>
<li><strong>Q: 如果我在规定时间内未收到积分，该怎么办？</strong><ul>
<li>A: 请首先检查您的以太坊钱包地址是否正确，并确认您已按照操作指导正确执行了相关操作。如有疑问，请联系 HitaDAO 客服。</li>
</ul>
</li>
<li><strong>Q: 积分是否有使用期限？</strong><ul>
<li>A: 积分没有使用期限，您可以在任何时候使用积分。</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E8%8E%B7%E5%8F%96%E7%BB%86%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">积分获取细则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%B3%E6%B3%A8%EF%BC%88Follow%EF%BC%89%E6%BF%80%E5%8A%B1"><span class="toc-number">2.1.</span> <span class="toc-text">1. 关注（Follow）激励</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.1.</span> <span class="toc-text">操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%98%9F%E6%A0%87%EF%BC%88Star%EF%BC%89%E6%BF%80%E5%8A%B1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 星标（Star）激励</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A7%AF%E5%88%86%E5%8F%91%E6%94%BE%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">3. 积分发放流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">操作步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">4.</span> <span class="toc-text">常见问题解答</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&text=HitaDAO 积分激励机制"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&is_video=false&description=HitaDAO 积分激励机制"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HitaDAO 积分激励机制&body=Check out this article: http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&title=HitaDAO 积分激励机制"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&name=HitaDAO 积分激励机制&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://hitadao.github.io/2024/08/28/HitaDAO%20%E7%A7%AF%E5%88%86%E6%BF%80%E5%8A%B1%E6%9C%BA%E5%88%B6/&t=HitaDAO 积分激励机制"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    hitadao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
